# Solana Private Key (if applicable)
SOL_PRIVATE_KEY=your-sol-private-key

# Email Configuration
RESEND_API_KEY=your-resend-api-key

# For Docker Compose
KAFKA_BROKER=kafka:29092

# For Docker Standalone
KAFKA_BROKER=localhost:9092