# Solana Private Key (if applicable)
SOL_PRIVATE_KEY=your-sol-private-key

# Email Configuration
GMAIL=your-email@example.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground

GOOGLE_OAUTH_ACCESSTOKEN=your-google-oauth-accesstoken
GOOGLE_OAUTH_REFRESHTOKEN=your-google-oauth-refreshtoken
