# For Standalone Postgres Docker Container
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres

# For Docker Compose
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}