# Server Configuration
PORT=3001
JWT_PASSWORD=mysecretpassword

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Authentication Tokens
ACCESS_TOKEN_SECRET=secretiveaccesstokensecret
ACCESS_TOKEN_EXPIRY=2d

REFRESH_TOKEN_SECRET=secretiverefreshtokensecret
REFRESH_TOKEN_EXPIRY=10d

# Email Configuration
GMAIL=your-email@example.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground

GOOGLE_OAUTH_ACCESSTOKEN=your-google-oauth-accesstoken
GOOGLE_OAUTH_REFRESHTOKEN=your-google-oauth-refreshtoken
